WpfAccess185_2/Pages/AddGoodPage.xaml

<Page x:Class="WpfAccess185_2.Pages.AddGoodPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfAccess185_2.Pages" mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800" 
Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="6" 
Style="{StaticResource base_button}" 
Grid.ColumnSpan="2" Content="Сохранить" 
HorizontalAlignment="Center" 
Click="BtnSaveClick"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
Style="{StaticResource base_textblock}" Text="Название:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
Style="{StaticResource base_textblock}" Text="Описание:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
Style="{StaticResource base_textblock}" Text="Цена:" />
        <TextBlock Grid.Row="4" Grid.Column="0" 
Style="{StaticResource base_textblock}" Text="Категория:" />
        <TextBlock Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" 
Style="{StaticResource base_textblock}" Text="Изображение:"/>
        <TextBox x:Name="TbGoodsName" Text="{Binding GoodName}" 
Grid.Row="1" Grid.Column="1" Style="{StaticResource base_textbox}"/>
        <TextBox x:Name="TbDescription" 
Text="{Binding Description}" 
Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" 
Style="{StaticResource base_textbox}"/>
        <ComboBox x:Name="CmbCategory" 
SelectedItem="{Binding Category}" 
Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" 
FontSize="14" 
SelectedValue="{Binding CategoryId}" 
DisplayMemberPath="CategoryName" 
SelectedValuePath="CategoryId"/>
        <TextBox x:Name="TbPicture" Visibility="Hidden" 
Text="{Binding Picture}" Grid.Row="5" Grid.Column="1" 
Height="40" Margin="60 0 0 0" 
VerticalAlignment="Top" FontSize="18" 
Padding="0,2" IsReadOnly="True"/>
        <Image x:Name="ImgPhoto" 
Source="{Binding Path = GetPhoto}" 
Grid.Row="5" Grid.Column="1"  Height="Auto" 
Margin="0,40" HorizontalAlignment="Left" Width="auto" />
        <Button x:Name="BtnLoad" Grid.Row="5" Grid.Column="0" 
HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="80 30 0 0" 
Style="{StaticResource base_button}" 
Width="Auto" Height="30" Click="BtnLoadClick" Content="Загрузить"/>
        <TextBox x:Name="TbPrice" Text="{Binding Price}" 
Grid.Row="3" Grid.Column="1" 
FontSize="14" 
Padding="0,2" Style="{StaticResource base_textbox}"/>
    </Grid>
</Page> 
