WpfAccess185_2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:WpfAccess185_2">
    <!--цвета приложения-->
    <SolidColorBrush x:Key="main_background" Color="#FFF"/>
    <SolidColorBrush x:Key="additional" Color="#E1E4FF"/>
    <SolidColorBrush x:Key="akcent" Color="#FF486D"/>
    <!--стиль для формы-->
    <Style x:Key="base_window" TargetType="Window">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Background" Value="{StaticResource main_background}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>
    <!--стиль для страницы-->
    <Style x:Key="base_page" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource main_background}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>
    <!--стиль для кнопок-->
    <Style x:Key="base_button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource akcent}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10 3"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <!--стиль для TextBlock-->
    <Style x:Key="base_textblock" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 0 20 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>    <!--стиль для TextBlock-->
    <Style x:Key="header_textblock" TargetType="TextBlock">
        <Setter Property="Foreground"
Value="{StaticResource akcent}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--стиль для TextBox-->
    <Style x:Key="base_textbox" TargetType="TextBox">
        <Setter Property="Padding" Value="20 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource additional}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--стиль для PasswordBox-->
    <Style x:Key="base_password" TargetType="PasswordBox">
        <Setter Property="Padding" Value="20 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource additional}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>