WpfAccess185_2/LoginWindow.xaml

<Window x:Class="WpfAccess185_2.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfAccess185_2" 
mc:Ignorable="d" 
Title="Вход" 
Style="{StaticResource base_window}" 
Height="240" Width="400" 
MinHeight="220" MinWidth="400" 
WindowStartupLocation="CenterScreen" 
ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource additional}"/>
        <Image Grid.Row="0" Grid.Column="0" 
Grid.ColumnSpan="2" 
Source="Resources/computer.png" 
HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
Text="Вход в систему" 
Style="{StaticResource header_textblock}"/>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0" 
Style="{StaticResource base_textblock}"/>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0" 
Style="{StaticResource base_textblock}"/>
        <TextBox x:Name="TbLogin" Grid.Row="1" Grid.Column="1" 
Style="{StaticResource base_textbox}"/>
        <PasswordBox x:Name="TbPass" Grid.Row="2" Grid.Column="1" Style="{StaticResource base_password}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" 
Grid.ColumnSpan="2" 
Orientation="Horizontal" 
HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Content="ОК" Style="{StaticResource base_button}" Click="BtnOkClick"/>
            <Button x:Name="BtnCancel" Content="Отмена" Style="{StaticResource base_button}" Click="BtnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
